{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/testHome": [
                "testHome/testHome.js"
            ],
            "c/CSVReader": [
                "CSVReader/CSVReader.js"
            ],
            "c/cSVReader": [
                "cSVReader/cSVReader.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
